* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
  font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: white;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-size: cover;
  height: 800px;
}

.column {
  flex-direction: column;
}

.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  color: white;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 340px;
}

.banner_headline h2 {
  color: white;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}

.banner_options {
  height: 230px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: white;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}

.banner3 {
  background-color: #2b4c99;
}

.banner_title {
  font-size: 21px;
}

.banner_desc {
  font-size: 12;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner_options a {
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.config {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.p_banner {
  margin-top: 15px;
  font-size: 14px;
}
.borda {
  border-bottom: 1px solid #bbb;
  margin-top: 13px;
  display: flex;
}

.horario {
  margin-top: 16px;
  font-size: 14px;
}

#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
}

#geral aside {
  flex: 1;
}

.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget_title_text {
  color: black;
  font-size: 21px;
  font-weight: bold;
}

.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}

.container_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 340px;
}

.quadrado {
  margin-bottom: 30px;
  height: 150px;
  width: 150px;
  background-color: #36a9e1;
}
p {
  margin-bottom: 20px;
}
.borda {
  border: 1px solid lightgray;
}

.phone {
  display: flex;
  margin-top: 5.7px;
}

.img_phone {
  margin-top: 8px;
}
.text_phone {
  margin-top: 13px;
  margin-left: 9px;
}

.mail {
  display: flex;
  margin-top: 5.7px;
}

.img_mail {
  margin-top: 8px;
}

.text_email {
  margin-top: 13px;
  margin-left: 9px;
}

.file {
  display: flex;
  margin-top: 5.7px;
}

.img_file {
  margin-top: 8px;
}

.text_file {
  margin-top: 13px;
  margin-left: 9px;
}

article a {
  text-decoration: none;
}

.news_data {
  display: flex;
}

.news_posted_at {
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

.news_comments {
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}

.news_thumb {
  margin-top: 30px;
}

.news_thumb img {
  width: 100%;
  height: auto;
}

.news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: black;
  font-size: 23px;
}

.news_resume {
  font-size: 14px;
  color: #5c5c5c;
  line-height: 20px;
  margin-bottom: 30px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 30px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #1e1e1e;
  margin-top: 15px;
}

.box_footer1,
.box_footer2,
.box_footer3 {
  background-color: #2b4c99;
  flex: 1;
  padding: 30px;
  color: #ffffff;
  width: 500px;
}

.box {
  display: flex;
}

.box_footer1 {
  background-color: #39aae1;
}

.box_footer2 {
  background-color: #0079c7;
}

.box_footer3 {
  background-color: #2b4c99;
}

.footer_area {
  display: flex;
  color: white;
  margin-top: 40px;
}

.footer_area_item {
  flex: 1;
}

footer .widget_title_text {
  color: white;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.footer_desc1 {
  margin-top: 30px;
  color: #888888;
  font-size: 15px;
}

.footer_sep {
  display: flex;
  margin-top: 35px;
}

.footer_desc_2_2 {
  margin-left: 85px;
  margin-top: 20px;
  font-size: 15px;
  color: #888888;
}

.footer_desc2 {
  color: #888888;
  font-size: 15px;
}

.footer_desc_2_2 a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.img_footer {
  margin-top: 40px;
}

.img_footer img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.footer_desc3 {
  font-size: 15px;
  margin-top: 30px;
}

.text_blue {
  margin-top: 8px;
  font-size: 13px;
  color: #36a6f0;
}

.footer_desc4 {
  font-size: 15px;
  margin-top: 30px;
  color: #888888;
}

.footer_desc4 a {
  text-decoration: none;
  color: white;
}

.box_footer1 h1,
.box_footer2 h1,
.box_footer3 h1 {
  margin: 0;
  padding: 0;
}

.menu_mobile {
  display: none;
  width: 40px;
  height: 40px;

  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm_line {
  height: 3px;
  background-color: #39aae1;
}

@media (max-width: 600px) {
  .banner_headline {
    padding: 20px;
  }

  .banner_headline h1 {
    font-size: 55px;
  }

  .banner_headline h2 {
    font-size: 17px;
  }

  .banner_options {
    height: auto;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #geral section,
  #geral aside {
    padding: 20px;
  }

  .box {
    flex-direction: column;
  }

  .footer_area {
    flex-direction: column;
    padding: 20px;
  }

  .footer_copy {
    padding-left: 20px;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
  }

  header {
    height: auto;
  }

  .logo {
    padding-left: 20px;
  }

  .menu_mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
